<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Straker Translations - User Posts</title>
	
	<!-- Icon -->
	<link rel="icon" href="https://logo.clearbit.com/strakertranslations.com	">
	
	<!--  Axios - Pulling API data from ajax request to Vue Js  -->
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	
	<!--  Vue -->
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	
	<!-- CoreUI CSS -->
	<link rel="stylesheet" href="https://unpkg.com/@coreui/coreui/dist/css/coreui.min.css">
	<link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/all.min.css">
		
</head>
<style>
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 10px;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
</style>
<body>
<div class="card" id="app">
  <h3 class="card-header">STRAKER TRANSLATIONS</h3>
  <h5 class="card-header">USER POSTS</h5>
 	<div class="card-columns" style="margin: 1rem;">
		
		 <div class="card" v-for="user, index in users" v-on:click="getUserPosts(user.id, user.name)" v-bind:id="user.id"> 
		    <div class="card-body">
		      <h5 class="card-title"><i class="cil-user"></i>&nbsp;{{ user.name }}</h5>
		      <h6 class="card-title"><i class="cib-minutemailer"></i>&nbsp;&nbsp;&nbsp;{{ user.email.toLowerCase() }}</h6>
		      <h6 class="card-title"><i class="cil-phone"></i>&nbsp;&nbsp;&nbsp;{{ user.phone }}</h6>
		      <p class="card-text"><i class="cil-home"></i>&nbsp;&nbsp;&nbsp;{{ user.address.city }}</p>
		      <button class="btn btn-primary" onclick="showPostList()" style="float: right; margin-bottom: 1rem;"><i class="cil-library"></i></button>
		    </div>
		 </div>
		 
		<!-- The Modal -->
		<div id="postModel" class="modal">
		
		  <!-- Modal content -->
		  <div class="modal-content">
		   
		    <div id="header">
		      <h2 class="card-header"><i class="cil-library"></i> &nbsp;{{ username }} Posts <span class="close">&times;</span></h2>
		    </div>
		    
		    <div id="postListModel" style="margin: 1rem;">
			    <div class="card-columns" style="margin: 1rem;">
					  <div class="card" style="cursor: pointer;" v-for="post, index in posts" onclick="showPostContent()" v-on:click="getUserPostDetails(post.id)" v-bind:id="post.id">
					    <center><img class="card-img-top" src="imgs/post.svg" alt="Card image cap" style="width: 10rem; margin-top: 1rem;"></center>
					    <div class="card-body">
					      <h4 class="card-title">{{ post.title }}</h4>
					    </div>
					  </div>
				</div>
		    </div>
		    
		     <div id="postDetailModel" style="margin: 1rem; display: none" >
				
			     <div class="card"> 
			    <img class="card-img-top" src="imgs/back.svg" alt="Card image cap" onclick="showPostList()" style="width: 1rem; margin: 1rem; cursor: pointer;"> Back to list
				    <div class="card-body">
				      <h4>
					      {{ postDetails.title }}
				      </h4>
				      <p class="card-text" style="margin-left: 0.1rem; margin-right: 0.5rem;">{{ postDetails.body }}</p>	
				    </div>
				 </div>
		    </div>
		    
		  </div>
		  
	</div>
</div>
</div>

<script>

	var app = new Vue({
		el: '#app',
		data: {
			users: [],
			username: '',
			posts: [],
			postDetails: ''
		},
		
		mounted: function() {
			
			axios.get('https://jsonplaceholder.typicode.com/users')
			  .then(response => {
			    this.users = response.data;
			    console.log(response);
			  })
			  .catch(error => {
			    console.log(error);
			  })
		},
		
		methods: {
			getUserPosts: function (id, name) {
		    	  
				 this.username = name;
				 
		    	  axios.get('https://jsonplaceholder.typicode.com/posts?userId='+id)
				  .then(response => {
				    this.posts = response.data;
				    console.log(response);
				  })
				  .catch(error => {
				    console.log(error);
				  })
		      },
		
			getUserPostDetails: function (id) {
		    	  
		    	  axios.get('https://jsonplaceholder.typicode.com/posts/'+id)
				  .then(response => {
				    this.postDetails = response.data;
				    console.log(response);
				  })
				  .catch(error => {
				    console.log(error);
				  })
		      }
		 }
		
	})


var modal = document.getElementById("postModel");
var	postListModel = document.getElementById("postListModel");
var postDetailModel = document.getElementById("postDetailModel");
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
function showPostList() {
  modal.style.display = "block";
  postListModel.style.display = "block";
  postDetailModel.style.display = "none";
}

function showPostContent() {
	postListModel.style.display = "none";
	postDetailModel.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/@coreui/coreui/dist/js/coreui.min.js"></script>
<script src="https://unpkg.com/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>

</body>
</html>